blog_files/blogmap.json (before)
[
  {
    "name": "Unit tests: I finally get it!",
    "date": "January 5, 2014",
    "reference": "/api/blog/2014/01/05",
    "tokens": ["coding", "software", "unittest", "python", "web", "development", "tests"]
  },
  {
    "name": "Doing Harkness Discussion Everyday",
    "date": "January 4, 2014",
    "reference": "/api/blog/2014/01/04",
    "tokens": ["harkness", "discussion", "everyday", "classroom", "calculus", "teaching"]
  },
  {
    "name": "10 Posts in 10 Days",
    "date": "January 3, 2014",
    "reference": "/api/blog/2014/01/03",
    "tokens": ["blog","resolution","writing","10","days","posts"]
  },
  {
    "name": "Revisiting Harkness Discussion",
    "date": "July 21, 2013",
    "reference": "/api/blog/2013/07/21",
    "tokens": ["harkness","discussion","class","july","2013", "calculus", "teaching"]
  },
  {
    "name": "Exeter Astronomy Conference 2013",
    "date": "July 19, 2013",
    "reference": "/api/blog/2013/07/19",
    "tokens": ["harkness","discussion","exeter","july","2013", "astronomy", "teaching"]
  },
  {
    "name": "Harkness Discussion in a class of 30",
    "date": "March 7, 2013",
    "reference": "/api/blog/2013/03/27",
    "tokens": ["harkness","discussion","class","30","march","2013", "calculus", "teaching"]
  }
]

blog_files/blogmap.json (after)
[
  {
    "name": "Python Unit Testing For Beginners, From a Beginner",
    "date": "January, 6, 2014",
    "reference": "/api/blog/2014/01/06",
    "tokens": ["coding", "software", "unittest", "python", "web", "development", "tests",
                "beginners", "testing"]
  },
  {
    "name": "Unit tests: I finally get it!",
    "date": "January 5, 2014",
    "reference": "/api/blog/2014/01/05",
    "tokens": ["coding", "software", "unittest", "python", "web", "development", "tests"]
  },
  {
    "name": "Doing Harkness Discussion Everyday",
    "date": "January 4, 2014",
    "reference": "/api/blog/2014/01/04",
    "tokens": ["harkness", "discussion", "everyday", "classroom", "calculus", "teaching"]
  },
  {
    "name": "10 Posts in 10 Days",
    "date": "January 3, 2014",
    "reference": "/api/blog/2014/01/03",
    "tokens": ["blog","resolution","writing","10","days","posts"]
  },
  {
    "name": "Revisiting Harkness Discussion",
    "date": "July 21, 2013",
    "reference": "/api/blog/2013/07/21",
    "tokens": ["harkness","discussion","class","july","2013", "calculus", "teaching"]
  },
  {
    "name": "Exeter Astronomy Conference 2013",
    "date": "July 19, 2013",
    "reference": "/api/blog/2013/07/19",
    "tokens": ["harkness","discussion","exeter","july","2013", "astronomy", "teaching"]
  },
  {
    "name": "Harkness Discussion in a class of 30",
    "date": "March 7, 2013",
    "reference": "/api/blog/2013/03/27",
    "tokens": ["harkness","discussion","class","30","march","2013", "calculus", "teaching"]
  }
]

blog_files/blogmap.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "name": "Python Unit Testing For Beginners, From a Beginner",
+    "date": "January, 6, 2014",
+    "reference": "/api/blog/2014/01/06",
+    "tokens": ["coding", "software", "unittest", "python", "web", "development", "tests",
+                "beginners", "testing"]
+  },
+  {
     "name": "Unit tests: I finally get it!",
     "date": "January 5, 2014",
     "reference": "/api/blog/2014/01/05",
